# recommendations-client-android

./: README.md  bin.xml  pom.xml
src/main/java/groupbyinc/clients/: TrackerClient.java
src/main/java/groupbyinc/events/: AddToCart.java  BeaconManager.java  CartEvent.java  Event.java  EventType.java  Order.java  Search.java  ViewCart.java  ViewProduct.java
src/main/java/groupbyinc/events/components/: Cart.java  ClientVersion.java  Customer.java  Item.java  Metadata.java  Product.java  Search.java  Visit.java
src/main/java/groupbyinc/models/: BeaconRequest.java  GroupByParseException.java  TrackerException.java
src/main/java/groupbyinc/util/: FreePort.java  SocketUtils.java
test/groupbyinc/events/: AddToCartTest.java  BeaconManagerTest.java  VisitTest.java
test/groupbyinc/events/components/: CartTest.java
